
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
OWNER_ID = 
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 30
IS_TEAM_DRIVE = ""
INDEX_URL = "https://drive.kltorrent.workers.dev/Torrent_bot/"
